body{
  background-color: hsl(170, 49%, 46%);
}
.flash-grid{
  padding:20px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  grid-gap:20px;
  justify-content: center;
  align-items: center;


}
*{

  box-sizing: border-box;
}
.card{
  clear:both;
  padding:40px;
  background-color: white;
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: .5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  transform-style:preserve-3d;
  transform:perspective(1000px) rotateY(var(--rotate-y,0deg)) translateY(var(--trans-y,0px));
  transition:100ms;
  cursor:pointer;
  
}
.card.flip{
  --rotate-y:180deg;
}
.card:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
  --trans-y:-2px;
}
.card .front,.card .back{
  padding: 10px;
  backface-visibility: hidden;
  position: absolute;
 
}
.card .back{
  transform:rotateY(180deg);
}

.card .options {
  padding-top: 10px;
  font-size: 2rem;
  font-style:bold;
  padding:10px
}
.card .option{
  font-size:.7rem
}